# JetMelo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcmiku/music/: JetMeloApp.kt  MainActivity.kt
app/src/main/java/com/rcmiku/music/constants/: Dimensions.kt  MediaSessionConstants.kt  PreferenceKeys.kt
app/src/main/java/com/rcmiku/music/data/: FavoriteSongIdsSerializer.kt  SearchHistorySerializer.kt
app/src/main/java/com/rcmiku/music/di/: AppModule.kt
app/src/main/java/com/rcmiku/music/extensions/: MediaItemExt.kt  PlayerExt.kt
app/src/main/java/com/rcmiku/music/paging/: AlbumPagingSource.kt  ArtistAlbumPagingSource.kt  CloudPagingSource.kt  RadioPagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/rcmiku/music/playback/: PlaybackService.kt  PlayerController.kt  PlayerState.kt
app/src/main/java/com/rcmiku/music/ui/components/: BottomBarTab.kt  Dialog.kt  Item.kt  KeepScreenOn.kt  LibraryButton.kt  Lyric.kt  MiniPlayer.kt  NavigationTitle.kt  Player.kt  PlayerMenuBottomSheet.kt  PlayerQueue.kt  PlayingIndicator.kt  SongListBottomSheet.kt  SongMenuBottomSheet.kt  SongQualityDialog.kt  ThumbnailImage.kt  TimePick.kt  TopBar.kt  TopListButton.kt
app/src/main/java/com/rcmiku/music/ui/icons/: Album.kt  ArrowInsert.kt  Artist.kt  AudioLines.kt  ChevronDown.kt  Cloud.kt  Down.kt  DragHandle.kt  Explore.kt  Favorite.kt  FavoriteFill.kt  Github.kt  GraphicEq.kt  History.kt  Leaderboard.kt  LibraryAdd.kt  LibraryAddCheck.kt  LibraryMusic.kt  Login.kt  Logout.kt  Money.kt  Pause.kt  PauseFill.kt  Payment.kt  PlayArrow.kt  PlayPause.kt  PlaylistAdd.kt  PlaylistInsert.kt  Remove.kt  Repeat.kt  RepeatOn.kt  RepeatOne.kt  RepeatOneOn.kt  Search.kt  Shuffle.kt  SkipNext.kt  SkipNextFill.kt  SkipPrevious.kt  SkipPreviousFill.kt  SongListAdd.kt  (+10 more)
app/src/main/java/com/rcmiku/music/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/rcmiku/music/ui/screen/: AlbumScreen.kt  AlbumSublistScreen.kt  ArtistScreen.kt  CloudSongScreen.kt  ExploreScreen.kt  HomeScreen.kt  LibraryScreen.kt  ListScreen.kt  LoginScreen.kt  MainScreen.kt  PlayerTransform.kt  PlaylistScreen.kt  ProgramRadioScreen.kt  RecordScreen.kt  SearchScreen.kt  SettingsScreen.kt  UserPlaylistScreen.kt
app/src/main/java/com/rcmiku/music/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rcmiku/music/utils/: DataStoreUtils.kt  FavoriteSongIdsUtil.kt  MiscUtils.kt  SongListUtil.kt  UserAgentUtil.kt
app/src/main/java/com/rcmiku/music/viewModel/: AlbumScreenViewModel.kt  AlbumSublistScreenViewmodel.kt  ArtistScreenViewModel.kt  CloudSongScreenViewModel.kt  ExploreScreenViewModel.kt  HomeScreenViewModel.kt  LibraryScreenViewModel.kt  LyricViewModel.kt  PlaylistScreenViewModel.kt  ProgramRadioScreenViewModel.kt  RecordScreenViewModel.kt  SearchViewModel.kt  UserPlaylistScreenViewModel.kt
app/src/main/proto/: favorite_song_ids.proto  search_history.proto
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_40_dp.xml  ic_favorite_fill.xml  ic_favorite_fill_40_dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_music_note.xml  ic_shuffle.xml  ic_shuffle_40_dp.xml  ic_shuffle_on.xml  ic_shuffle_on_40_dp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
